<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>

    <!--------шрифт для лого-------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <!--------шрифт для навигации и подзаголовков---------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!--------modern normalize----------->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!----------------------------------HEADER----------------------------------->
    <header class="header">
        <div class="container nav-container">
            <a class="logo link" href=""> <span class="web-logo">Web</span>Studio</a>
            <!------logo------>
            <nav class="navigation">
                <ul class="nav-list list">
                    <li class="nav-item">
                        <a class="nav-link current link" href="">Студия</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  link" href="portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="contact-list">
                <li class="primary-contact-item">
                    <a class="primary-contact-link link" href="mailto:info@devstudio.com">
                        <svg class="primary-contact-icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                        </a>
                </li>
                <li class="primary-contact-item">
                    <a class="primary-contact-link link" href="tel:+380961111111">
                        <svg class="primary-contact-icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>
                    +38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>

    <!-----------------------------------MAIN------------------------------------>
    <main class="main">

            <!-----HERO----->

        <section class="hero-section overlay">
            <div class="container">
                <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
                <button class="primary-btn" type="button" data-modal-open>Заказать услугу</button>
            </div>
        </section>

            <!------преимущества------>

        <section class="base-skills section">
            <div class="container">
                <ul class="skills-list list">
                    <li class="skills-item">
                        <div class="skills-item-icon">
                            <svg class="icon-skill" width="70" height="70">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="skills-title">Внимание к деталям</h3>
                        <div class="skills-subtitle-wrap">
                            <p class="skills-subtitle">Идейные соображения, а также начало повседневной работы по
                                формированию
                                позиции.</p>
                        </div>
                    </li>
                    <li class="skills-item">
                        <div class="skills-item-icon">
                            <svg class="icon-skill" width="70" height="70">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="skills-title">Пунктуальность</h3>
                        <div class="skills-subtitle-wrap">
                            <p class="skills-subtitle">Задача организации, в особенности же рамки и место обучения
                                кадров влечет
                                за собой.</p>
                        </div>
                    </li>
                    <li class="skills-item">
                        <div class="skills-item-icon">
                            <svg class="icon-skill" width="70" height="70">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="skills-title">Планирование</h3>
                        <div class="skills-subtitle-wrap">
                            <p class="skills-subtitle">Равным образом консультация с широким активом в значительной
                                степени
                                обуславливает.</p>
                        </div>
                    </li>
                    <li class="skills-item">
                        <div class="skills-item-icon">
                            <svg class="icon-skill" width="70" height="70">
                                <use href="./images/icons.svg#icon-astronaut" ></use>
                            </svg>
                        </div>
                        <h3 class="skills-title">Современные технологии</h3>
                        <div class="skills-subtitle-wrap">
                            <p class="skills-subtitle">Значимость этих проблем настолько очевидна, что реализация
                                плановых
                                заданий.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!------чем занимаемся------>

        <section class="doing section">
            <div class="container">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="doing-list list">
                    <li class="doing-item">
                        <div class="doing-thumb">
                            <img class="doing-img" src="./images/box1.png" alt="руки и планшет"width="370">
                            <div class="doing-description">
                                <p class="doing-text">Десктопные приложения</p>
                            </div>
                        </div>
                    </li>
                    <li class="doing-item">
                        <div class="doing-thumb">
                            <img class="doing-img" src="./images/box2.png" alt="руки и мобильный"width="370">
                            <div class="doing-description">
                                <p class="doing-text">Мобильные приложения</p>
                            </div>
                        </div>
                    </li>
                    <li class="doing-item">
                        <div class="doing-thumb">
                            <img class="doing-img" src="./images/box3.png" alt="руки и цветовая карта"width="370">
                            <div class="doing-description">
                                <p class="doing-text">Дизайнерские решения</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-----Секция с портретами команды----->

        <section class="team section">
            <div class="container team-container">
                <h2 class="section-title">Наша команда</h2>

                <ul class="team-list list">
                    <li class="team-item">
                        <img class="team-mate" src="./images/img1.jpg" alt="парень в коричневом" width="270">
                        <div class="team-wrap">
                            <h3 class="team-mate-name">Игорь Демьяненко</h3>
                            <p lang="en" class="team-mate-position">Product Designer</p>

                        <div class="social-link">
                            <ul class="team-social-list list">
                                <li class="team-social-item">
                                    <a href="" class="team-social-link">
                                        <svg class="team-social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-social-item">
                                    <a href="" class="team-social-link">
                                        <svg class="team-social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-social-item">
                                    <a href="" class="team-social-link">
                                        <svg class="team-social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-social-item">
                                    <a href="" class="team-social-link">
                                        <svg class="team-social-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        </div>
                    </li>

                    <li class="team-item">
                        <img class="team-mate" src="./images/img2min.jpg" alt="девушка" width="270">
                        <div class="team-wrap">
                            <h3 class="team-mate-name">Ольга Репина</h3>
                            <p lang="en" class="team-mate-position">Frontend Developer</p>

                            <div class="social-link">
                                <ul class="team-social-list list">
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="team-item">
                        <img class="team-mate" src="./images/img3.jpg" alt="парень в белом" width="270">
                        <div class="team-wrap">
                            <h3 class="team-mate-name">Николай Тарасов</h3>
                            <p lang="en" class="team-mate-position">Marketing</p>

                            <div class="social-link">
                                <ul class="team-social-list list">
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="team-item">
                        <img class="team-mate" src="./images/img4.jpg" alt="парень в черном" width="270">
                        <div class="team-wrap">
                            <h3 class="team-mate-name">Михаил Ермаков</h3>
                            <p lang="en" class="team-mate-position">UI Designer</p>

                            <div class="social-link">
                                <ul class="team-social-list list">
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="team-social-item">
                                        <a href="" class="team-social-link">
                                            <svg class="team-social-icon" width="20" height="20">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!----- Постоянные клиенты ----->

        <section class="clients">
            <div class="container">
                <h2 class="section-title">Постоянные клиенты</h2>

                <ul class="client-list list">
                    <li class="client-item">
                            <a class="client-link" href="">
                                <svg class="client-icon" width="106" height="60">
                                    <use href="./images/icons.svg#icon-client1"></use>
                                </svg>
                            </a>
                    </li>
                    <li class="client-item">
                            <a class="client-link" href="">
                                <svg class="client-icon" width="106" height="60">
                                    <use href="./images/icons.svg#icon-client2"></use>
                                </svg>
                            </a>                                                  
                    </li>
                    <li class="client-item">
                            <a class="client-link" href="">
                                <svg class="client-icon" width="106" height="60">
                                    <use href="./images/icons.svg#icon-client3"></use>
                                </svg>
                            </a>                     
                    </li>
                    <li class="client-item">
                            <a class="client-link" href="">
                                <svg class="client-icon" width="106" height="60">
                                    <use href="./images/icons.svg#icon-client4"></use>
                                </svg>
                            </a>                                                   
                    </li>
                    <li class="client-item">
                            <a class="client-link" href="">
                                <svg class="client-icon" width="106" height="60">
                                    <use href="./images/icons.svg#icon-client5"></use>
                                </svg>
                            </a>                                           
                    </li>
                    <li class="client-item">
                            <a class="client-link" href="">
                                <svg class="client-icon" width="106" height="60">
                                    <use href="./images/icons.svg#icon-client6"></use>
                                </svg>
                            </a>                                            
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-----------------------------------FOOTER-------------------------------------->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-contact">
            <a class="white-logo logo link" href=""><span class="web-logo">Web</span>Studio</a>
            <!------logo------>
            <address class="address">
                <ul class="footer-list list">
                    <li class="address-item">
                        <a class="map-link link" href="https://goo.gl/maps/d7Em2JPg841mG3rt8" target="_blank">г. Киев,
                            пр-т
                            Леси
                            Украинки, 26</a>
                    </li>
                    <li class="address-item">
                        <a class="secondary-contact-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="address-item">
                        <a class="secondary-contact-link link" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
            </div>
        
        <!------ Join Us ------>
        <div class="join-us">
            <p class="footer-title join-us-text">присоединяйтесь</p>

            <ul class="join-us-list list">
                <li class="join-us-item">
                    <a href="" class="join-us-link">
                        <svg class="join-us-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="join-us-item">
                    <a href="" class="join-us-link">
                        <svg class="join-us-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="join-us-item">
                    <a href="" class="join-us-link">
                        <svg class="join-us-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="join-us-item">
                    <a href="" class="join-us-link">
                        <svg class="join-us-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            
        </div>

<!------- Subscribe ------->

        <div class="subscribe">
            <p class="footer-title subscribe-text">подпишитесь на рассылку</p>
            
            <form action="#" class="subscribe-form">
                <input type="email" class="subscribe-input" name="email" placeholder="E-mail">

                    <button class="primary-btn sub-btn-txt" type="submit">Подписаться
                        <svg class="subscribe-icon" width="24" height="24">
                            <use href="./images/icon-paper-plane.svg#icon-paper-plane"></use>
                        </svg>
                    </button>
            </form>
        </div>
        </div>
    </footer>

<!----------- M O D A L --------->

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-close" data-modal-close>
            <svg class="close-icon" width="18" height="18">
                <use href="./images/cancel-ico.svg#icon-cancel-icon-01"></use>
            </svg>
            </button>


            <!------- M O D A L  C O N T E N T ------->

            <p class="reg-text">Оставьте свои данные, мы вам перезвоним</p>

            <form action="#" class="form">

                <!--name-->
                <div class="form-field">
                <label for="user-name" class="form-input-text">Имя</label> 
                    <div class="form-input-wrap">
                        <input type="text" name="user-name" id="user-name" class="form-input"/>
                            <svg class="reg-icon" width="18" height="18">
                                <use href="./images/registration-ico.svg#icon-user"></use>
                            </svg>
                    </div>
                </div>
                    
                
                <!--tel-->
                <div class="form-field">
                    <label for="user-phone" class="form-input-text">Телефон</label> 
                    <div class="form-input-wrap">
                        <input type="text" name="user-phone" id="user-phone" class="form-input" />
                        <svg class="reg-icon" width="18" height="18">
                            <use href="./images/registration-ico.svg#icon-phone"></use>
                        </svg>
                    </div>
                </div>

                <!--mail-->
                <div class="form-field">
                    <label for="user-email" class="form-input-text">Почта</label> 
                    <div class="form-input-wrap">
                        <input type="text" name="user-name" id="user-email" class="form-input" />
                        <svg class="reg-icon" width="18" height="18">
                            <use href="./images/envelop-b.svg#icon-envelop-b"></use>
                        </svg>
                    </div>
                </div>


                <!--textArea-->
                <div class="form-field-textarea">
                    <label for="comment" class="form-input-text">Комментарий</label>
                    <textarea name="comment" id="comment" class="form-comment" placeholder="Введите текст"></textarea>
                </div>
                
                <div class="form-checkbox">
                    <input type="checkbox" name="policy" id="form-check" 
                    class="form-check is-hidden"/>
                    <label for="form-check" 
                    class="form-check-text"><span>
                            <svg class="icon-check" width="15" height="15">
                                <use href="./images/done-icon.svg#icon-done"></use>
                            </svg>
                        </span>
                        Соглашаюсь с рассылкой и принимаю
                        <a href="" class="contract">Условия договора</a>
                    </label>
                </div>
                
                <button type="submit" class="primary-btn form-btn">Отправить</button>
                </form>
                
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>
</html>

<!-------------- П О Д С К А З К А ------------>
<!--<ul class="reg-list list">
                <span class="reg-position">Имя</span>
                <li class="reg-item reg-name">
                    <svg class="reg-icon" width="18" height="18">
                        <use href="./images/registration-ico.svg#icon-user"></use>
                    </svg>

                </li>
                <span class="reg-position">Телефон</span>
                <li class="reg-item reg-phone">
                    <svg class="reg-icon" width="18" height="18">
                        <use href="./images/registration-ico.svg#icon-phone"></use>
                    </svg>

                </li>
                <span class="reg-position">Почта</span>
                <li class="reg-item reg-mail">
                    <svg class="reg-icon" width="18" height="18">
                        <use href="./images/registration-ico.svg#icon-mail"></use>
                    </svg>

                </li>
                
                    <span class="reg-position">Комметарии</span>
                    <div class="reg-cmnt">
                        <li class="reg-item reg-comments">
                            <span class="input=txt">Введите текст</span>
                    </div>
                
                </li>
            </ul>-->